SKY_PARTNER=VTTA
SKY_EMAIL=tramanh009
SKY_PASSWORD=Cskh@2025

LOCAL_USER=0981989069
LOCAL_PASSWORD=Asim@2023

EMAIL=demo.nnt9@gmail.com
PASSWORD='bckl useo aseq hhkw'

# EMAIL=simtravelvietnam@gmail.com
# PASSWORD=syqh skua mxpr ocmd

ADMIN_MAIL=nguyenngoctan.hust@gmail.com